/*
 * Copyright (c) 2021 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

namespace ember.spark.core;

union Message {
	Hello,
	Enumerate,
	OpenChannel,
	CloseChannel,
	Bye
}

table Enumerate {
	services: [string];
}

table Hello {
	magic: int = 0x454D4252; // 'EMBR'
	protocol_ver: int = 0;
	description: string (required);
}

table OpenChannel {
	channel: int;
}

table CloseChannel { 
	channel: int;
}

table Bye {}

table Header {
	message: Message;
}

root_type Header;