/*
 * Copyright (c) 2014 - 2024 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the DBC parser tool.
 * Rather than making changes here, you should consider updating the
 * parser's templates/DBC definitions and rerunning.
 */

#pragma once 

#include <boost/endian/arithmetic.hpp>
#include <cstdint>

namespace ember::dbc::disk {

using namespace boost::endian;

using string_ref = little_uint32_t;
using uint32     = little_uint32_t;
using int32      = little_int32_t;
using uint16     = little_uint16_t;
using int16      = little_int16_t;
using uint8      = little_uint8_t;
using int8       = little_int8_t;
using bool32     = little_uint32_t;
using float32    = little_float32_t;
using float64    = little_float64_t;

#pragma pack(push, 1)

struct StringRefLoc {
	string_ref en_gb;
	string_ref ko_kr;
	string_ref fr_fr;
	string_ref de_de;
	string_ref en_cn;
	string_ref en_tw;
	string_ref es_es;
	string_ref es_mx;
	uint32 flags;
};

typedef StringRefLoc string_ref_loc;

<%TEMPLATE_DBC_DEFINITIONS%>

#pragma pack(pop)

} // disk, dbc, ember