/*
 * Copyright (c) 2014 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the DBC parser tool.
 * Rather than making changes here, you should consider updating the
 * parser's templates/DBC definitions and rerunning.
 */

#pragma once 

#include <cstdint>

namespace ember { namespace dbc { namespace disk {

typedef std::uint32_t string_ref;

<%TEMPLATE_DBC_DEFINITIONS%>

}}} //detail, dbc, ember