/*
 * Copyright (c) 2014, 2016 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the DBC parser tool.
 * Rather than making changes here, you should consider updating the
 * parser's templates/DBC definitions and rerunning.
 */

#pragma once 

#include <cstdint>

namespace ember { namespace dbc { namespace disk {

typedef std::uint32_t string_ref;
typedef std::uint32_t string_ref_loc;
typedef std::uint32_t uint32;
typedef std::int32_t  int32;
typedef std::uint16_t uint16;
typedef std::int16_t  int16;
typedef std::uint8_t  uint8;
typedef std::int8_t   int8;
typedef std::uint32_t bool32;

<%TEMPLATE_DBC_DEFINITIONS%>

}}} //detail, dbc, ember