/*
 * Copyright (c) 2014 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the DBC parser tool.
 * Rather than making changes here, you should consider updating the
 * parser's templates/DBC definitions and rerunning.
 */

#pragma once 

#include <cstdint>
#include <string>

namespace ember { namespace dbc {

struct StringRefLoc {
	std::string enGB;
	std::string koKR;
	std::string frFR;
	std::string deDE;
	std::string enCN;
	std::string enTW;
	std::string esES;
	std::string esMX;
	std::uint32_t flags;
};

<%TEMPLATE_MEMORY_FORWARD_DECL%>
<%TEMPLATE_MEMORY_DEFINITIONS%>

}} // dbc, ember