/*
 * Copyright (c) 2014 Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the DBC parser tool.
 * Rather than making changes here, you should consider updating the
 * parser's templates/DBC definitions and rerunning.
 */

#include "DBCMap.h"
#include "MemoryDefs.h"
#include <type_traits>

#pragma once

namespace ember { namespace dbc {

struct Storage {
<%TEMPLATE_DBC_MAPS%>

	Storage() = default;
	Storage(const Storage&) = delete;
	Storage& operator=(const Storage&) = delete;

	//explicit because msvc is missing default move support
	void moves(Storage& src) {
<%TEMPLATE_MOVES%>
	}

	Storage(Storage&& src) {
		moves(src);	
	}

	Storage& operator=(Storage&& src) {
		moves(src);
	}
};

}} //dbc, ember