/*
 * Copyright (c) {{year}} Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the rpcgen tool.
 * Rather than making changes here, you should consider updating the
 * generator's templates and rerunning.
 */

#include "{{fbs_name}}_generated.h"

#include <spark/v2/Common.h>
#include <spark/v2/Server.h>
#include <spark/v2/Handler.h>
#include <spark/v2/Link.h>
#include <spark/v2/Message.h>
#include <format>
#include <functional>

namespace ember::services {

class {{name}}Client : public spark::v2::Handler {
	spark::v2::Server& spark_;
	boost::uuids::uuid uuid_;

	flatbuffers::FlatBufferBuilder serialise(auto& msg) const {
		flatbuffers::FlatBufferBuilder fbb;

		// serialise message
		messaging::{{name}}::EnvelopeT env;
		env.message.Set(msg);
		const auto packed = messaging::{{name}}::Envelope::Pack(fbb, &env);
		fbb.Finish(packed);
		return fbb;
	}

protected:
	template<typename T>
	void send(auto& msg, const spark::v2::Link& link, auto&& cb) {
		auto channel = link.channel.lock();

		if(!channel) {
			cb(link, std::unexpected(spark::v2::Result::LINK_GONE));
			return;
		}

		spark::v2::TrackedState state = [cb = std::move(cb)](
			const spark::v2::Link& link, spark::v2::MessageResult result) {
			if(!result) {
				cb(link, std::unexpected(result.error()));
				return;
			}

			auto fb = messaging::{{name}}::Get{{root}}(result->data());
			flatbuffers::Verifier verifier(result->data(), result->size());

			// todo, need to check whether the message is actually the correct type
			const auto msg = static_cast<const T*>(fb->message());

			if(!msg->Verify(verifier)) {
				return;
			}

			cb(link, msg);
		};

		auto fbb = serialise(msg);
		channel->send(std::move(fbb), std::move(state));
	}

	void send(auto& msg, const spark::v2::Link& link) {
		auto channel = link.channel.lock();

		if(channel) {
			auto fbb = serialise(msg);
			channel->send(std::move(fbb));
		}
	}

	void connect(std::string host, std::uint16_t port) {
		spark_.connect(host, port, type(), this);
	}

public:
	{{name}}Client(spark::v2::Server& spark)
		: spark_(spark) {}

	std::string name() override {
		return "{{name}}Client";
	}

	std::string type() override {
		return "{{name}}";
	}

	void on_message(
		const spark::v2::Link& link,
		const std::span<const std::uint8_t> msg,
		const spark::v2::Token& token = {}) override {
		auto fb = messaging::{{name}}::Get{{root}}(msg.data());
		flatbuffers::Verifier verifier(msg.data(), msg.size());

		switch(fb->message_type()) {
## for handler in handlers
			case messaging::{{name}}::Message::{{handler.response}}:
				dispatch_{{handler.response_sn}}(verifier, fb->message_as_{{handler.response}}(), link);
				break;
## endfor
		}
	}

## for handler in handlers
	void dispatch_{{handler.response_sn}}(
		flatbuffers::Verifier& verifier,
		const messaging::{{name}}::{{handler.response}}* msg,
		const spark::v2::Link& link) {
		if(!msg->Verify(verifier)) {
			return;
		}

		handle_{{handler.name}}_response(msg);
	}
## endfor

## for handler in handlers
	virtual void handle_{{handler.name}}_response(
		const {{handler.response_ns}}* msg) {}

## endfor
};

} // services, ember