/*
 * Copyright (c) {{year}} Ember
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

/* 
 * This file was automatically generated by the rpcgen tool.
 * Rather than making changes here, you should consider updating the
 * generator's templates and rerunning.
 */

#include "{{fbs_name}}_generated.h"

#include <spark/v2/Server.h>
#include <spark/v2/Service.h>
#include <spark/v2/Link.h>
#include <spark/v2/Message.h>
#include <functional>

namespace ember::services {

class {{name}}Service : public spark::v2::Service {
	spark::v2::Server& spark_;

public:
## for handler in handlers
	using {{handler.call}}Response = std::function<void({{handler.response_ns}})>();
## endfor

	{{name}}Service(spark::v2::Server& spark) : spark_(spark) {
		spark_.register_service(this);
	}

	~{{name}}Service() {
		spark_.deregister_service(this);
	}

	std::string service_type() {
		return "{{name}}";
	}

	void on_message(const spark::v2::Link& link, const spark::v2::Message& message) override {

	}

## for handler in handlers
	/*virtual void process_{{handler.name}}(
		{{handler.request_ns}} msg,
		{{handler.call}}Response reply) = 0;*/

## endfor
};

} // services, ember