# Realm gateway configuration

[realm]
id = 1                   # ID of this realm in the database
max_slots = 5000         # Max number of clients to allow before queueing
reserved_slots = 5       # Slots reserved for admins

[dbc]
path = dbcs/

# quirks is for emulating potentially undesirable behaviour of a real server
[quirks]
list_zone_hide = true # hide zone info for characters that have not been logged into

[misc]
#concurrency = 8 # comment out to allow the server to decide (recommended)

[network]
interface = 0.0.0.0 # IPv4 or IPv6 bind interface - use 0.0.0.0 for all IPv4 interfaces
port = 8085 # Port for the server to listen to client connections on
compression = 0 # Range [0-9] with 0 disabling compression
tcp_no_delay = true # Toggle Nagle's algorithm

[spark]
address = 127.0.0.1
port = 6002
multicast_interface = 0.0.0.0
multicast_group = 239.255.0.1 # should be the same for all Spark services - may be IPv6
multicast_port = 6000
secret_key = changeme

[database]
config_path = mysql_sample_config.conf

[remote_log]
service_name = gateway
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514

[file_log]
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
path = logs/gateway_%d_%m_%Y.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S] 
log_severity = 1 # enable/disable writing severity to log records

[console_log]
verbosity = trace # trace, debug, info, warning, error, fatal or none to disable
colours = true # colourise the output

[metrics]
enabled = false
statsd_host = localhost
statsd_port = 8125

[monitor]
enabled = false
interface = 0.0.0.0
port = 3900