# MDNS daemon configuration

[mdns]
interface = 0.0.0.0
group = 224.0.0.251 # FF02::FB for IPv6
port = 5353

[spark]
address = 127.0.0.1
port = 6010

[remote_log]
service_name = account
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
host = localhost
port = 514

[file_log]
verbosity = none # trace, debug, info, warning, error, fatal or none to disable
path = logs/account_%d_%m_%Y.log
midnight_rotate = 0
mode = append # if an existing log is found, you can either 'append' to it or 'truncate' it
size_rotate = 0 # max log size in megabytes - 0 disables
log_timestamp = 0 # enable/disable timestamping log records
timestamp_format = [%d/%m/%Y %H:%M:%S] 
log_severity = 1 # enable/disable writing severity to log records

[console_log]
verbosity = trace # trace, debug, info, warning, error, fatal or none to disable
colours = true

[metrics]
enabled = false
statsd_host = localhost
statsd_port = 8125